# Pi-hole FTL custom configuration
# This file should be placed in /etc/pihole/pihole-FTL.conf

# Maximum number of concurrent DNS queries
MAXDBDAYS=7

# Memory optimization
DBINTERVAL=60.0
MAXLOGAGE=24.0
PRIVACYLEVEL=0

# CPU optimization
REPLY_ADDR4=192.168.88.8

# Query logging
QUERY_DISPLAY=all
